κ°μ²΄ (Object) λ³µν•©λ°μ΄ν„° - μ„λ΅ μ—°κ΄€μλ” μ†μ„±κ³Ό ν–‰λ™μ„ λ¬¶μ–΄ μ£ΌκΈ° μ„ν•΄
λ°μ΄ν„°(ν”„λ΅νΌν‹°)
- μμ λ°μ΄ν„° κ°μ²΄
ex)
let apple = {
    name: 'aplle',
    color: 'red',
    display:'π',
}

ν•¨μ(λ©”μ†λ“)
- μƒνƒμ™€ ν–‰λ™ κ°μ²΄
ex)
let apple = {
    name: 'apple', // κ°μ²΄ μ•μ—μ„ μƒνƒλ¥Ό κ°€μ§€κ³  μλ”κ²ƒμ„ μ†μ„±μ΄λΌ λ¶€λ¦„
    display: function() { //ν–‰λ™,ν•¨μλ” λ©”μ„λ“λΌκ³  λ¶€λ¦„ λ¶€λ¦‰λ¶€λ¦‰
        console.log('');
    }
}

*ν¬μΈνΈ: λ°€μ ‘ν•κ² κ΄€λ ¨ μλ” μƒνƒμ™€ ν–‰λ™μ„ κ°μ²΄λ΅ λ¬¶μ–΄μ•Ό ν•λ‹¤.